@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #669ccb;
    --primary-color-dark: #5681a7;
    --secondary-color: #e8f1fa;
    --text-dark: #282d31;
    --text-light: #767268;
    --extra-light: #f3f4f6;

    --max-width: 1200px;

}

body {
    font-family: "Roboto", sans-serif;
}

.card {
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}

.card-title {
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.card-subtitle {
    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
}

img {
    width: 100%;
}

nav {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo a {
    text-decoration: none;
    color: var(--extra-light);
    font-size: 1.5em;
}

.nav-logo a:hover {
    color: red;
}

.ul {
    display: none;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.list-items {
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}

.list-items:hover {
    color: var(--primary-color);
}

main {
    height: 100vh;
    background-image: linear-gradient(rgba(45, 92, 132, 0.5), rgba(45, 92, 132, 0.5)), url("./Assets/bg-1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

main .card {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--extra-light);

}

.header-content h1 {
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;
}

.header-content p {
    text-align: center;
}

.header-content button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;

}

.header-content button:hover {
    /* background-color: var(--primary-color-dark); */
    background-color: azure;
    color: rgb(10, 136, 114);


}

.journey-container {
    background-color: var(--secondary-color);
}

.journey-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.country-card {
    background-color: var(--extra-light);
    box-shadow: 0 0 4px #d4ecff;
    overflow: hidden;
    transition: all 0.3s ease;
    border-radius: 8px;
    cursor: pointer;
}

.country-card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-3px);
}

.country-name {
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 5rem;
    color: var(--text-light);
    cursor: pointer;
}

.country-name i {
    font-size: 1.2rem;
}

.country-name span {
    font-style: italic;
}

.banner-container {
    background-image: linear-gradient(rgba(35, 71, 103, 0.5), rgba(35, 71, 103, 0.5)), url("./Assets/bg-2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-container .card {
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
}

.banner-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    color: var(--extra-light);
}

.banner-content h2 {
    font-size: 2rem;
    font-weight: 400;
}

.banner-content button {
    padding: 0.5rem 2rem;
    outline: none;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    font-size: 1rem;
    cursor: pointer;
}

.banner-content button:hover {
    background-color: azure;
    color: rgb(10, 136, 114);
}

.display-container {
    background-color: var(--secondary-color);
}

.display-container:is(.card-title, .card-subtitle) {
    color: var(--text-dark);
}

.display-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

}

.display-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--extra-light);
    text-align: center;
}

.display-card i {
    font-size: 2rem;
    color: var(--primary-color);
    color: var(--text-dark);
}

.display-card h4 {
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
}

.display-card p {
    font-size: 0.8rem;
    padding: 0 1rem;
    color: var(--text-dark);
}

.display-grid .grid-1 {
    grid-area: 1/1/3/3;
}

footer {
    background-color: var(--text-dark);
    color: var(--secondary-color);
  }
  
  footer .card {
    display: grid;
    gap: 1.5rem;
    text-align: center;
  }
  
  footer h4 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }

  .social-icons .facebook:hover{
    color:#3b5998;
    background-color:white;
  }
  .social-icons .twitter:hover{
    color:#4099FF;
    background-color:white;
  }
  .social-icons .instagram:hover{
    background-color:white;
    background: linear-gradient(45deg,#405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);
  }
  .social-icons .linkedin:hover{
    color:#0A66C2;
    background-color:white;
  }
  
  .social-icons i {
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
/*   footer p {
    font-style: italic;
  } */

  .copyright{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-bottom:1rem;
    
  }



@media(min-width:640px) {
    .ul {
        display: flex;
    }

    header .card {
        justify-content: center;
    }

    .header-content {
        max-width: 400px;
        align-items: flex-start;
    }

    .header-content p {
        text-align: left;
    }

    .journey-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .display-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .display-card {
        gap: 0;
    }

    .display-card i {
        font-size: 1.75rem;
    }

    .display-card h4 {
        font-size: 1rem;
    }

    .display-card p {
        font-size: 0.7rem;
    }
}

@media(min-width:786px) {
    .banner-container .card {
        justify-content: flex-end;

    }

    .banner-content {
        align-items: flex-end;
        text-align: right;
        max-width: 800px;
    }

    .display-card {
        gap: 0.5rem;
    }

    .display-card i {
        font-size: 2.5rem;
    }

    .display-card p {
        font-size: 0.8rem;
    }
}

@media (min-width: 1024px) {
    .display-card {
        gap: 1rem;
    }

    .display-card i {
        font-size: 3rem;
    }

    .display-card h4 {
        font-size: 1.5rem;
    }

    .display-card p {
        font-size: 1rem;
    }
}
